{
  "name": "revit-electrical-command-center",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram-driven Revit electrical automation with a Supabase queue-based async architecture",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "sync:i18n": "node scripts/sync-i18n.mjs",
    "webhook:set": "node scripts/telegram-webhook.mjs set",
    "webhook:info": "node scripts/telegram-webhook.mjs info",
    "webhook:menu": "node scripts/telegram-webhook.mjs menu",
    "webhook:delete": "node scripts/telegram-webhook.mjs delete",
    "check": "npm run typecheck && npm run test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
